<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\VirtualMenu.Core.csproj" />
    <ProjectReference Include="..\Models\VirtualMenu.Models.csproj" />
    <ProjectReference Include="..\VirtualMenu.Data\VirtualMenu.Data.csproj" />
  </ItemGroup>

</Project>
