# VirtualMenu_POSIntegration

./: README.md  VirtualMenu_Lingaros.sln  result.html
API/: API.csproj  ApiEndpoints.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: MenuController.cs  MenuItemController.cs
API/Properties/: launchSettings.json
API/Services/: MenuApiService.cs
API/Utilities/: Utility.cs
ClassLibrary/: Category.cs  Item.cs  ServingSizePrice.cs
ClassLibrary/Models/: Category.cs  Item.cs  ServingSizePrice.cs
Core/: BusinessLogic.cs  VirtualMenu.Core.csproj
Core/Services/: MenuCoreService.cs
Models/: ApiSettings.cs  Category.cs  Item.cs  Models.csproj  ServingSizePrice.cs
VirtualMenu.Abstractions/: IMenuApiService.cs  IMenuCoreService.cs  IMenuRepository.cs  VirtualMenu.Abstractions.csproj
VirtualMenu.Blazor/: Program.cs  VirtualMenu.Blazor.csproj  _Imports.razor  appsettings.json
VirtualMenu.Blazor/Pages/: DisplayItems.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
VirtualMenu.Blazor/Properties/: launchSettings.json
VirtualMenu.Blazor/Shared/: MainLayout.razor  NavMenu.razor
VirtualMenu.Core/: VirtualMenu.Core.csproj
VirtualMenu.Data/: MenuContext.cs  VirtualMenu.Data.csproj
VirtualMenu.Data/Migrations/: 20230318215517_InitialCreate.Designer.cs  20230318215517_InitialCreate.cs  20230320015258_InitialCreate.Designer.cs  20230320015258_InitialCreate.cs  20230328184942_InitalCreate.Designer.cs  20230328184942_InitalCreate.cs  20230611144756_ChangServingSizePricestoICollection.Designer.cs  20230611144756_ChangServingSizePricestoICollection.cs  20230611145301_ChangServingSizePricestoList.Designer.cs  20230611145301_ChangServingSizePricestoList.cs  20230611191517_ValueGeneratedOnAdd.Designer.cs  20230611191517_ValueGeneratedOnAdd.cs  20230611200629_descriptionnullable.Designer.cs  20230611200629_descriptionnullable.cs  20230611201433_descriptionnotrequired.Designer.cs  20230611201433_descriptionnotrequired.cs  20230611202128_ssporderseqnotrequired.Designer.cs  20230611202128_ssporderseqnotrequired.cs  20230611202557_reomveorderseqservingsize.Designer.cs  20230611202557_reomveorderseqservingsize.cs  MenuContextModelSnapshot.cs
VirtualMenu.Data/Repositories/: MenuRepository.cs
VirtualMenu.LingaAPI/: ApiEndpoints.cs  Program.cs  VirtualMenu.LingaAPI.csproj  appsettings.Development.json
VirtualMenu.LingaAPI/Controllers/: MenuController.cs
VirtualMenu.LingaAPI/Services/: MenuApiService.cs
VirtualMenu.LingaAPI/Utilities/: Utility.cs
VirtualMenu.Models/: Category.cs  Item.cs  ServingSizePrice.cs
VirtualMenu_Lingaros/: Program.cs  VirtualMenu_Lingaros.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
VirtualMenu_Lingaros/Data/: MenuItem.cs  WeatherForecast.cs  WeatherForecastService.cs
VirtualMenu_Lingaros/Pages/: DisplayItems.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
VirtualMenu_Lingaros/Properties/: launchSettings.json
VirtualMenu_Lingaros/Shared/: MainLayout.razor  NavMenu.razor
