<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5d96e62c-7d48-43fd-9830-208c6939f146</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualMenu.Abstractions\VirtualMenu.Abstractions.csproj" />
    <ProjectReference Include="..\VirtualMenu.Core\VirtualMenu.Core.csproj" />
    <ProjectReference Include="..\VirtualMenu.Data\VirtualMenu.Data.csproj" />
    <ProjectReference Include="..\VirtualMenu.Models\VirtualMenu.Models.csproj" />
  </ItemGroup>

</Project>
